buildscript {
    ext {
        pluginName = 'kafka-cdc'
        pluginClassname = 'kr.co.wikibook.KafkaCdcPlugin'
        pluginDescription = 'simple KafkaCdcPlugin example'
        elasticsearchVersion = project.hasProperty('esVer')
                ? project.getProperties().get('esVer') : '8.4.2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "org.elasticsearch.gradle:build-tools:${elasticsearchVersion}"
    }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'elasticsearch.esplugin'

group 'kr.co.wikibook'
version '1.0.0.0' + '-es-' + elasticsearchVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.elasticsearch:elasticsearch:${elasticsearchVersion}"

    implementation ("org.apache.kafka:kafka-clients:3.3.0") {
        exclude module: "lz4-java"
    }

    implementation ("com.fasterxml.jackson.core:jackson-databind:2.13.2")
    implementation ("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2") {
        exclude module: "jackson-core"
    }
}

esplugin {
    name pluginName
    description pluginDescription
    classname pluginClassname
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}