# elasticsearch-bible

./: README.md
4.5.1-java-rest-client/java-rest-client/: build.gradle  settings.gradle
4.5.1-java-rest-client/java-rest-client/src/main/kotlin/kr/co/wikibook/: RestClientSampleMain.kt
4.5.2-java-high-rest-client/java-high-rest-client/: build.gradle  settings.gradle
4.5.2-java-high-rest-client/java-high-rest-client/libs/: put-your-additional-libs-here.txt
4.5.2-java-high-rest-client/java-high-rest-client/src/main/kotlin/kr/co/wikibook/: ClientSampleMain.kt  EsBulkListener.kt
4.5.3-java-client-bulkingester/java-client-bulkingester/: .gitignore  build.gradle  settings.gradle
4.5.3-java-client-bulkingester/java-client-bulkingester/src/main/kotlin/kr/co/wikibook/: BulkIngestListener.kt  ClientSampleMain.kt  MyIndexClass.kt
4.5.3-java-client/java-client/: build.gradle
4.5.3-java-client/java-client/src/main/kotlin/kr/co/wikibook/: ClientSampleMain.kt  MyPartialIndexClass.kt
9.3-9.4-hello-world/hello-world/: .gitignore  build.gradle
9.3-9.4-hello-world/hello-world/src/javaRestTest/kotlin/kr/co/wikibook/: HelloWorldRestJavaTests.kt
9.3-9.4-hello-world/hello-world/src/main/kotlin/kr/co/wikibook/: HelloWorldPlugin.kt
9.3-9.4-hello-world/hello-world/src/main/kotlin/kr/co/wikibook/action/: HelloWorldAction.kt  HelloWorldRequest.kt  HelloWorldResponse.kt  TransportHelloWorldAction.kt
9.3-9.4-hello-world/hello-world/src/main/kotlin/kr/co/wikibook/rest/: DefaultRestResponse.kt  RestHelloWorldAction.kt
9.3-9.4-hello-world/hello-world/src/main/plugin-metadata/: plugin-security.policy
9.3-9.4-hello-world/hello-world/src/test/kotlin/kr/co/wikibook/: HelloWorldIntegTests.kt  HelloWorldSingleNodeTests.kt  SmallTests.kt
9.3-9.4-hello-world/hello-world/src/yamlRestTest/kotlin/kr/co/wikibook/: HelloWorldRestYamlTests.kt
9.3-9.4-hello-world/hello-world/src/yamlRestTest/resources/rest-api-spec/api/: helloworld.json
9.3-9.4-hello-world/hello-world/src/yamlRestTest/resources/rest-api-spec/test/helloworld/: 10_basic.yml
9.5-action-filter/action-filter/: build.gradle  settings.gradle
9.5-action-filter/action-filter/src/main/kotlin/kr/co/wikibook/: ActionFilterPlugin.kt  BlockActionFilter.kt
9.5-action-filter/action-filter/src/test/kotlin/kr/co/wikibook/: BlockActionFilterTests.kt
9.5-action-filter/action-filter/src/test/resources/: test-plugin-security.policy
9.6-detect-and-alarm/detect-and-alarm/: build.gradle  settings.gradle
9.6-detect-and-alarm/detect-and-alarm/src/main/kotlin/kr/co/wikibook/: DetectAndAlarmPlugin.kt
9.6-detect-and-alarm/detect-and-alarm/src/main/kotlin/kr/co/wikibook/action/: RestStartCheckConditionAction.kt  StartCheckConditionAction.kt  StartCheckConditionRequest.kt  StartCheckConditionResponse.kt  TransportStartCheckConditionAction.kt
9.6-detect-and-alarm/detect-and-alarm/src/main/kotlin/kr/co/wikibook/task/: CheckConditionPersistentTask.kt  CheckConditionPersistentTaskExecutor.kt  CheckConditionPersistentTaskParams.kt
9.6-detect-and-alarm/detect-and-alarm/src/main/plugin-metadata/: plugin-security.policy
9.7-partial-dump/: java.policy  start-elasticsearch.sh
9.7-partial-dump/partial-dump/: build.gradle  settings.gradle
9.7-partial-dump/partial-dump/src/main/kotlin/kr/co/wikibook/: PartialDumpPlugin.kt
9.7-partial-dump/partial-dump/src/main/kotlin/kr/co/wikibook/action/: PartialDumpAction.kt  PartialDumpRequest.kt  PartialDumpResponse.kt  TransportPartialDumpAction.kt
9.7-partial-dump/partial-dump/src/main/kotlin/kr/co/wikibook/rest/: RestPartialDumpAction.kt
9.7-partial-dump/partial-dump/src/main/kotlin/kr/co/wikibook/service/: DumpService.kt  DumpWriter.kt  HdfsWriter.kt  LocalFileWriter.kt
9.7-partial-dump/partial-dump/src/main/plugin-metadata/: plugin-security.policy
9.8-kafka-cdc/kafka-cdc/: build.gradle  settings.gradle
9.8-kafka-cdc/kafka-cdc/src/main/kotlin/kr/co/wikibook/: KafkaCdcPlugin.kt
9.8-kafka-cdc/kafka-cdc/src/main/kotlin/kr/co/wikibook/common/: PluginCommons.kt
9.8-kafka-cdc/kafka-cdc/src/main/kotlin/kr/co/wikibook/listener/: CdcIndexingOperationListener.kt
9.8-kafka-cdc/kafka-cdc/src/main/kotlin/kr/co/wikibook/service/: CdcMessage.kt  CdcPublishService.kt  CdcPublisher.kt  KafkaCdcPublisher.kt  KafkaProduceCallback.kt  LogCdcPublisher.kt
9.8-kafka-cdc/kafka-cdc/src/main/plugin-metadata/: plugin-security.policy
