plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group 'kr.co.wikibook'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.6"
    implementation "co.elastic.clients:elasticsearch-java:8.4.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.2"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2"
}